<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		/*.form_todo{background:  #f44336; text-align: center; padding: 30px 0; width: 100%; max-width: 1280px; margin: 0 auto; color: #fff; font-weight: 600;}
		input{ margin: 0;  border: none; width: 75%; padding: 10px; border-radius: 5px;}
		button{ padding: 10px; width: 200px; cursor: pointer; background: #d9d9d9; border: none;} */
		.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 10%;
  border-radius: 5px;
}
#wrapper{ display:flex; width: 100%; flex-wrap: wrap; gap:10px;  }
.card:hover {
  /*box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);*/

}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
	</style>
</head>
<body>
<!-- <div class="form_todo" id="todo">
	<h3>My To Do</h3>
	<input type="text" name="todo" id="todoinput">
	<button>Add Item</button>
</div> -->

<ul id="cart">
	
</ul>
<div id="wrapper">

</div>


<script type="text/javascript">
var totalProducts = [];

async function loadNames() {
  const response = await fetch('https://fakestoreapi.com/products');
  const names = await response.json();
  	let x = '';
	// document.getElementsByClassName('wrapper')[0].innerHTML = x;
	document.getElementById("wrapper").innerHTML = x;
 	
 	names.forEach( function(i , index){ 		

 		document.getElementById("wrapper").innerHTML +=  `<div class="card">
				  <img src="${i.image}" alt="Avatar" style="width:100%">
				  <div class="container">
				    <h4><b>${i.category}</b></h4> 
				    <p>Price: ${i.price}</p> 
				    	<button onClick="addToCart(${index})" >Add to Cart</button>
				  </div>
				</div>`		


 	
 	})
totalProducts.push(...names);
 	}
loadNames();

var cart = [];

function addToCart(kl){
	cart.push(totalProducts[kl]);
	document.getElementById("cart").innerHTML = cart.length;
	
	console.log(cart.length);

}




</script>


</body>


</html>