<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');
				*, ::before, ::after { box-sizing: border-box; }
				body{font-family:'Quicksand', sans-serif; text-align: center; background: #69d2e7; background: -moz-linear-gradient(-45deg, #69d2e7 0%, #a7dbd8 25%, #e0e4cc 46%, #e0e4cc 54%, #f38630 75%, #fa6900 100%); background: -webkit-linear-gradient(-45deg, #69d2e7 0%,#a7dbd8 25%,#e0e4cc 46%,#e0e4cc 54%,#f38630 75%,#fa6900 100%); background: linear-gradient(135deg, #69d2e7 0%,#a7dbd8 25%,#e0e4cc 46%,#e0e4cc 54%,#f38630 75%,#fa6900 100%);}
				.prd{ display: flex; justify-content: center; }
				.prd .product{ border: 1px solid #E0E4CC ; padding: 1em; margin-right: 1em; border-radius: 5px; }
				.prd .product button{ color:#fff; background: #F38630; padding: 0.6em 2em; border:1px solid #FA6900; cursor: pointer; }
				.container{ max-width: 800px; margin: 1em auto; background: #fff; padding: 30px; border-radius: 5px;}
				.carttable{ border:1px solid #E0E4CC; border-radius:5px; margin-top:1em; padding:1em;}
				table { margin-bottom:1em; border-collapse:collapse;}
				table td, table th { text-align:left; padding:0.25em 1em; border-bottom:1px solid #E0E4CC;}
	</style>
</head>
<body>

	<div class="container">
	<h1>Dummy Cart Option</h1>
  	<p>Add to Cart Functionality</p>
   <div class="prd">
   	<div class="product">
   		<h1 class="pname">Lorem</h1>
   		<p>Product 1</p>
   		<p class="price">15</p>
   		<button class="addtocart">Add</button>
   	</div>
   	<div class="product">
   		<h1 class="pname">Ipsum</h1>
   		<p>Product 2</p>
   		<p class="price">25</p>
   		<button class="addtocart">Add</button>
   	</div>
   	<div class="product">
   		<h1 class="pname">Dolar</h1>
   		<p>Product 3</p>
   		<p class="price">30</p>
   		<button class="addtocart">Add</button>
   	</div>
   </div>

   <div class="cartTable">
   	<table>
   		<thead>
   			<tr>
   				<th>Product</th>
   				<th>Price</th>
   			</tr>
   		</thead>
   		<tbody id="CartUp">
   			
   		</tbody>
   			</table>
   		<hr>
   		<table>
   			<tr>
   				<th>Items</th>
   				<th>Total Price</th>
   			</tr>
   			<tr>
   				<td id="items_quantity">0</td>
   				<td id="items_price">0</td>
   			</tr>
   		</table>
   <div class="btn_cart">
   			<button id="Empt">Empty Cart</button>
   			<button id="chekout">Update Cart</button>
   </div>
   </div>
	</div>



<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script type="text/javascript">
	// var myCart = [];
	// $('.addtocart').click(function(){
	// 		var cartProduct = {
	// 			"pname" : $(this).siblings('.pname').text(),
	// 			"price" : $(this).siblings('.price').text()
	// 		}
	// 		myCart.push(cartProduct);
	// 		console.log(myCart);
	// 		console.log(`total item = ${myCart.length}`);
	// });


 
// document.getElementById("Empt").addEventListener("click",emptyCart);
var btns=document.getElementsByClassName("addtocart")
for( i=0;i<btns.length; i++){
	btns[i].addEventListener("click", function(){addToCart(this)});
}
var cart = [];
function addToCart(elem){
	
	while(elem=elem.previousSibling){
	if(elem.className=="price"){
	getprice=elem.innerText;
	}

	if(elem.className=="pname"){
	getPrName=elem.innerText
	}

	}


	var product={
		productName:getPrName,
		productPrice:getprice
	}



	var StringProduct=product;
	var items;
	if(!sessionStorage.getItem('cart')){
		cart.push(StringProduct);
	 console.log(cart);
	 var stringCart=cart;
	 sessionStorage.setItem(cart,stringCart);
	  items=stringCart.length
	  console.log(items)
			var total=0;
	  for(i=0; i<items;i++){
	  	var x = cart[i];
	  	productname1=x.productName
	  	productprice1=x.productPrice
	  	total = total + parseInt(productprice1);

	  	cartTable="<tr><td>"+productname1+"</td><td>"+productprice1+"</td></tr>";
	  }

	  console.log(productname1)
	  items_price
	  document.getElementById("items_quantity").innerText=items;
		document.getElementById("CartUp").innerHTML+=cartTable
		document.getElementById("items_price").innerHTML=total

	}




}




</script>
</body>
</html>